# CleanArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle
application/src/main/java/com/: Boot.kt
application/src/main/kotlin/com/example/clean/architecture/application/: Boot.kt
application/src/main/resources/: application.properties
controller/: build.gradle
controller/src/main/kotlin/com/example/clean/architecture/controller/config/: CleanArchitectureHandler.kt  HumanGeneratorHandler.kt  SwaggerConfig.kt
controller/src/main/kotlin/com/example/clean/architecture/controller/domain/: DomainController.kt
controller/src/main/kotlin/com/example/clean/architecture/controller/helper/: HttpServletRequestHelper.kt
controller/src/main/kotlin/com/example/clean/architecture/controller/http/config/: CleanArchitectureHandler.kt  SwaggerConfig.kt
controller/src/main/kotlin/com/example/clean/architecture/controller/strategy/: StrategyController.kt
controller/src/main/kotlin/com/example/clean/architecture/controller/user/: UserController.kt
entities/: build.gradle
entities/src/main/java/com/dto/request/: RequestDeleteUserEntity.kt  RequestPostUserEntity.kt
entities/src/main/java/com/dto/response/: ResponseGetUserEntity.kt
entities/src/main/kotlin/com/example/clean/architecture/entities/abstract/: AbstractException.kt  HttpServletRequestHelper.kt
ldapRepository/: build.gradle
ldapRepository/src/main/kotlin/com/example/clean/architecture/ldapRepository/gateway/: GatewayLdapUserServiceImpl.kt
ldapRepository/src/main/kotlin/com/example/clean/architecture/ldapRepository/service/: LdapUserService.kt
notifyRepository/: build.gradle
notifyRepository/src/main/kotlin/com/example/clean/architecture/gateway/: GatewayProducerNotifyCreateUserRepositoryImpl.kt
notifyRepository/src/main/kotlin/com/example/clean/architecture/notifyRepository/client/: CRMClient.kt
notifyRepository/src/main/kotlin/com/example/clean/architecture/notifyRepository/config/: FeignConfig.kt
notifyRepository/src/main/kotlin/com/example/clean/architecture/service/: ProducerNotifyCreateUserService.kt
notifyRepository/src/main/kotlin/com/example/clean/architecture/service/impl/: ProducerNotifyCreateUserServiceImpl.kt
notifyRepository/src/main/kotlin/com/example/cleanArchitecture/notifyRepository/gateway/: GatewayProducerNotifyCreateUserRepositoryImpl.kt
notifyRepository/src/main/kotlin/com/example/cleanArchitecture/notifyRepository/service/: ProducerNotifyCreateUserService.kt
notifyRepository/src/main/kotlin/com/example/cleanArchitecture/notifyRepository/service/impl/: ProducerNotifyCreateUserServiceImpl.kt
repository/: build.gradle
repository/src/main/java/cleanArchitecture/repository/config/: DataBaseConfig.kt
repository/src/main/java/cleanArchitecture/repository/domain/: User.kt
repository/src/main/java/cleanArchitecture/repository/repository/: UserRepository.kt
repository/src/main/java/com/example/cleanArchitecture/repository/config/: DataBaseConfig.kt
repository/src/main/java/com/example/cleanArchitecture/repository/domain/: User.kt
repository/src/main/java/com/example/cleanArchitecture/repository/repository/: UserRepository.kt
repository/src/main/kotlin/com/example/clean/architecture/repository/config/: DataBaseConfig.kt
service/: build.gradle
service/src/main/kotlin/com/example/clean/architecture/service/user/: UserService.kt
service/src/main/kotlin/com/example/clean/architecture/strategyDomainRepository/gateway/: GatewayTypeUserRepositoryImpl.kt
service/src/test/kotlin/com/example/clean/architecture/factory/: TemplateFactoryUserTest.java
strategyDomainRepository/: build.gradle
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/gateway/: GatewayDomainRepositoryImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/service/: AbstractDomainService.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/service/city/: DomainCityServiceImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/service/impl/: DomainServiceImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/service/profession/: DomainProfessionServiceImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/service/state/: DomainStateServiceImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/service/typeUser/: DomainTypeUserServiceImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/state/impl/: StateServiceImpl.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/strategy/factory/: StrategyDomainFactory.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/strategy/impl/: AbstractStrategyDomain.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/strategyDomainRepository/service/: AbstractDomainService.kt
strategyDomainRepository/src/main/kotlin/com/example/clean/architecture/strategyDomainRepository/state/: StateService.kt
strategyDomainRepository/src/test/kotlin/com/example/cleanArchitecture/strategyDomainRepository/: DomainTypeUserTest.kt
usecases/: build.gradle
usecases/src/main/java/cleanArchitecture/service/impl/: UserServiceImpl.kt
usecases/src/main/java/com/example/cleanArchitecture/usecases/service/: UserService.kt
usecases/src/main/java/com/example/cleanArchitecture/usecases/service/impl/: UserServiceImpl.kt
usecases/src/main/kotlin/com/example/clean/architecture/usecases/gateway/: GatewayTypeUserRepositoryImpl.kt
usecases/src/test/kotlin/com/example/clean/architecture/factory/: TemplateFactoryUserTest.java
web/: build.gradle
web/src/main/java/cleanArchitecture/controller/: UserController.kt
web/src/main/java/cleanArchitecture/swagger/: SwaggerConfig.kt
web/src/main/java/com/example/cleanArchitecture/web/controller/: UserController.kt
web/src/main/java/com/example/cleanArchitecture/web/swagger/: SwaggerConfig.kt
(+254 files in other folders)
