server.port=8080


spring.main.allow-bean-definition-overriding=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=dev

#springdoc.swagger-ui.path=/swagger-ui.html





#log4j.configurationFile=path/to/log4j2.xml
#spring.data.rest.defaultMediaType=application/json
#springfox.documentation.enabled=true
#spring.resources.add-mappings=true

spring.ldap.url=ldap://localhost:18889
spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

queue.notify.create.user.routing.key=NotifyCreateUser

queue.notify.create.user.admin.inp=NotifyCreateUser.INP
queue.notify.create.user.admin.inp.dl=NotifyCreateUser.DL
queue.notify.create.user.admin.routing.key.dl=NotifyCreateUserDL


queue.notify.create.user.crm.inp=NotifyCreateUserCRM.INP
queue.notify.create.user.crm.inp.dl=NotifyCreateUserCRM.DL
queue.notify.create.user.crm.routing.key.dl=NotifyCreateUserCRMDL



## RABBIT
rabbit.exchange=General
rabbit.virtualhost=UserManager
rabbit.host=localhost
rabbit.port=15672
rabbit.username=usermanager
rabbit.password=usermanager@1234


ur.api.crm=https://urlCrm:8080