server.port=8081


spring.main.allow-bean-definition-overriding=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=dev

#springdoc.swagger-ui.path=/swagger-ui.html





#log4j.configurationFile=path/to/log4j2.xml
#spring.data.rest.defaultMediaType=application/json
#springfox.documentation.enabled=true
#spring.resources.add-mappings=true

spring.ldap.url=ldap://localhost:18889
spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret