plugins {
    id 'application'
    id 'kotlin'
}

group 'com.example.clean.architecture'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-web:5.3.9'

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4")
}