plugins {
    id 'application'
    id 'kotlin'
}

group 'com.example.clean.architecture'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //PROJECTS
    implementation project(':entities')

    // STARTER
    implementation ('org.springframework.boot:spring-boot-starter-web:2.5.4'){
        exclude module : 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
    }

                                //BD
    //HIBERNATE
    implementation("com.vladmihalcea:hibernate-types-52:2.4.3")

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'

    //POSTGRE
    implementation("org.postgresql:postgresql:9.4-1200-jdbc4")

}