
dependencies {

    implementation(project(":entities"))
    implementation(project(":repository"))
    implementation(project(":gatewayRepository"))

    implementation("org.springframework.boot:spring-boot-starter-data-rest:2.5.4")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.4")
}
