
plugins {
    id "java"
}


repositories {
    mavenCentral()
}


dependencies {

    implementation(project(":entities"))
    implementation(project(":repository"))

    implementation("org.springframework.boot:spring-boot-starter-parent:2.4.0")
    implementation("org.springframework.boot:spring-boot-starter-data-rest:2.5.4")
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.4")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.4")


}
