plugins {
    id 'application'
    id 'kotlin'
}

group 'com.example.clean.architecture'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':entities')
    implementation project(':repository')
    implementation project(':gatewayRepository')

    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
}