plugins {
    id 'application'
    id 'kotlin'
}

group 'com.example.clean.architecture'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':entities')
    implementation project(':gatewayRepository')

    implementation("org.springframework.data:spring-data-ldap:1.0.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-ldap:2.5.4")

    //SPRING
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-web:5.3.9'
}