
plugins {
    id "java"
}


repositories {
    mavenCentral()
}


dependencies {

    implementation(project(":entities"))
    implementation(project(":usecases"))

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("org.springframework.boot:spring-boot-starter-parent:2.4.0")
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("org.springframework.boot:spring-boot-starter-data-rest:2.5.4")
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.4")


}
